z3120w39zia	A
a31189ow6yn	A
h3117wz4pd3	A
v3102iwwnfz	A
o3100at2tj5	A
e3108ei2don	A
c3082h65hp9	A
v3219t972su	A
w31083bycbj	A
f09761h1t7l	A
k3100fym93z	A
b3104qrlsxr	A
l3113g2s6wi	A
b31087t716a	A
r0977vww6nj	A
v3118c6pibu	A
e0976c94q9x	A
x3100mc8s8e	A
n3103nx0cm0	A
o32182kifkj	C
g3219vjw1yt	C
z3218q9dd1o	C
h32188y2vbq	C
x3218ivkrhm	C
o3219l6ajku	C
j32187be2u2	C
t3218ddayri	C
e3218xlfytq	C
v32182uh1w4	C
c3218jkero1	C
b32194asq3s	C
u3219mfw2gi	C
c3219m5vz84	C
e3218l38kcu	C
i3219r67d20	C
v321833y2sl	C
x3219f0ir13	C
t3219i3gcin	C
v0035p29rma	C
r3218xrg6k3	C
p32185emf72	C
g3219ii6rzn	C
f3219py8lak	C
s32181f7fci	C
